incpaths=include
libpaths=lib/${hb_plat}/${hb_comp}
libpaths=${OPENCV2_LIB_DIR}
libpaths=${OPENCV2_BIN_DIR}
libs=hbopencv2

{win}libs=opencv_calib3d2413.dll
{win}libs=opencv_contrib2413.dll
{win}libs=opencv_core2413.dll
{win}libs=opencv_features2d2413.dll
{win}libs=opencv_ffmpeg2413.dll
{win}libs=opencv_flann2413.dll
{win}libs=opencv_gpu2413.dll
{win}libs=opencv_highgui2413.dll
{win}libs=opencv_imgproc2413.dll
{win}libs=opencv_legacy2413.dll
{win}libs=opencv_ml2413.dll
{win}libs=opencv_nonfree2413.dll
{win}libs=opencv_objdetect2413.dll
{win}libs=opencv_ocl2413.dll
{win}libs=opencv_photo2413.dll
{win}libs=opencv_stitching2413.dll
{win}libs=opencv_superres2413.dll
{win}libs=opencv_video2413.dll
{win}libs=opencv_videostab2413.dll

{!win}libs=opencv_calib3d2413
{!win}libs=opencv_contrib2413
{!win}libs=opencv_core2413
{!win}libs=opencv_features2d2413
{!win}libs=opencv_ffmpeg2413
{!win}libs=opencv_flann2413
{!win}libs=opencv_gpu2413
{!win}libs=opencv_highgui2413
{!win}libs=opencv_imgproc2413
{!win}libs=opencv_legacy2413
{!win}libs=opencv_ml2413
{!win}libs=opencv_nonfree2413
{!win}libs=opencv_objdetect2413
{!win}libs=opencv_ocl2413
{!win}libs=opencv_photo2413
{!win}libs=opencv_stitching2413
{!win}libs=opencv_superres2413
{!win}libs=opencv_video2413
{!win}libs=opencv_videostab2413
